STORE_NAME=''
AZ_TEANANT_ID=''
AZ_SP_ID=''
AZ_SP_SECRET=''
AZ_ARC_RESOURCEGROUP=''
AZ_ARC_RESOURCEGROUP_LOCATION=''
GITOPS_REPO=''
GITOPS_PAT=''
GITOPS_BRANCH=''
AZ_KEYVAULT_SP_ID=''
AZ_KEYVAULT_SP_SECRET=''
AZ_KEYVAULT_Name=''
SECRET_PROVIDER_NAME=''

